# ViFlix-dockerized

./: .env  Ioannidis.Viflix.sln  README.md  docker-compose.yml
Service/: Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: HomeController.cs
Service/Data/: ApplicationDbContext.cs
Service/Models/: ErrorViewModel.cs
Service/Views/Shared/: _Layout.cshtml
data/: docker-entrypoint.sh  migration.sql
src/: Dockerfile
src/Common/: Common.csproj
src/Common/Data/: IUnitOfWork.cs
src/Common/Factories/: SignInManagerFactory.cs  UserManagerFactory.cs
src/Common/Models/Identity/: AppRole.cs  AppUser.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: ApplicationDbContext.cs
src/Persistence/DbContextContainer/: ViFlixContext.cs
src/Persistence/Entities/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs
src/Persistence/Factories/: AppSignInManagerFactory.cs  AppUserManagerFactory.cs
src/Persistence/Identity/: AppUserManager.cs
src/Persistence/Migrations/: 20180930122708_InitialModel.Designer.cs  20180930122708_InitialModel.cs  20180930125034_PopulateMembershipTypes.Designer.cs  20180930125034_PopulateMembershipTypes.cs  20180930125825_PopulateMembershipTypeNames.Designer.cs  20180930125825_PopulateMembershipTypeNames.cs  20180930131335_AddGenreTableAndPolulate.Designer.cs  20180930131335_AddGenreTableAndPolulate.cs  20180930133037_AddValidationToFields.Designer.cs  20180930133037_AddValidationToFields.cs  20180930212045_SeedUserClaimAdmin.Designer.cs  20180930212045_SeedUserClaimAdmin.cs  ViFlixContextModelSnapshot.cs
src/Persistence/Repository/: Converter.cs  UnitOfWork.cs
src/Persistence/Repository/EFImplementation/: CustomerRepository.cs  MembershipTypeRepository.cs  MovieRepository.cs  RentalRepository.cs  Repository.cs
src/Service/: Dockerfile  Service.csproj  Startup.cs  appsettings.json
src/Service/Controllers/: CustomersController.cs  HomeController.cs  HomeController2.cs  LoginController.cs  MoviesController.cs  RentalsController.cs  SignUpController.cs
src/Service/Controllers/Api/: CustomersController.cs  RentalsController.cs
src/Service/Data/: ApplicationDbContext.cs
src/Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Service/Properties/: launchSettings.json
src/Service/Views/Customers/: CreateCustomerForm.cshtml  EditCustomerForm.cshtml  GetCustomers.cshtml
src/Service/Views/Home/: Index.cshtml
src/Service/Views/Login/: LoginForm.cshtml  LoginUser.cshtml
src/Service/Views/Movies/: CreateMovieForm.cshtml  EditMovieForm.cshtml
src/Service/Views/Rentals/: RentalForm.cshtml
src/Service/Views/Shared/: _Layout.cshtml
src/Service/Views/SignUp/: SignUpForm.cshtml  SignUpUser.cshtml
src/Service/wwwroot/js/: rental.js
